R:\3. ročník\VAP\Úvod\Úvod\obj\Debug\net8.0\Úvod.GeneratedMSBuildEditorConfig.editorconfig
R:\3. ročník\VAP\Úvod\Úvod\obj\Debug\net8.0\Úvod.AssemblyInfoInputs.cache
R:\3. ročník\VAP\Úvod\Úvod\obj\Debug\net8.0\Úvod.AssemblyInfo.cs
R:\3. ročník\VAP\Úvod\Úvod\obj\Debug\net8.0\Úvod.csproj.CoreCompileInputs.cache
R:\3. ročník\VAP\Úvod\Úvod\bin\Debug\net8.0\Úvod.exe
R:\3. ročník\VAP\Úvod\Úvod\bin\Debug\net8.0\Úvod.deps.json
R:\3. ročník\VAP\Úvod\Úvod\bin\Debug\net8.0\Úvod.runtimeconfig.json
R:\3. ročník\VAP\Úvod\Úvod\bin\Debug\net8.0\Úvod.dll
R:\3. ročník\VAP\Úvod\Úvod\bin\Debug\net8.0\Úvod.pdb
R:\3. ročník\VAP\Úvod\Úvod\obj\Debug\net8.0\Úvod.dll
R:\3. ročník\VAP\Úvod\Úvod\obj\Debug\net8.0\refint\Úvod.dll
R:\3. ročník\VAP\Úvod\Úvod\obj\Debug\net8.0\Úvod.pdb
R:\3. ročník\VAP\Úvod\Úvod\obj\Debug\net8.0\Úvod.genruntimeconfig.cache
R:\3. ročník\VAP\Úvod\Úvod\obj\Debug\net8.0\ref\Úvod.dll
